{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
  <title>BC BBQ Inventory</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Bootstrap demo</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous" />
  <style>
    body, .navbar {
      background-color: #ff5c1c;
    }
    .center {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 50%;
    }
    .container-fluid {
      background-color: #ff5c1c;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: -80vh;
    }
    .navbar {
      margin-top: 15vh; 
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .custom-btn {
      background-color: black;
      color: white;
    }
  </style>
</head>

<body>
  <div class = "container-fluid">
  <img src="{% static 'images/bbq_logo.gif' %}" alt="This is BC's BBQ Logo" class = "center" style="width: 350px; margin-bottom: -210px;">
  </div>
  <!-- Navbar -->
  <div class = "container">
  <nav class="navbar navbar-expand-lg" style="background-color: #ff5c1c;">
    <div class="container-fluid">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="{% url 'index' %}"><strong>Home</strong></a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="{% url 'inventory' %}"><strong>Inventory</strong></a>
          </li>
          {% if user.is_authenticated %}
            {% with employee=user.employee %}
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="{% url 'user_page' pk=employee.pk %}"><strong>Account</strong></a>
        </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="{% url 'logout' %}?next={{ request.path }}"><strong>Logout</strong></a>
          </li>
            {% endwith %}
        {% else %}
        <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="{% url 'login' %}?next={{ request.path }}"><strong>Login</strong></a>
        </li>
        {% endif %}
          </ul>
      </div>
    </div>
  </nav>
</div>

  <!-- add block content from html template -->
<div class = "container-fluid">
    {% block content %}

    {% endblock %}
</div>
</body>
</html>